<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
      xmlns:projektReporting="http://xmlns.jcp.org/jsf/composite/projektReporting">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute required="true" name="statusmatrix" type="de.interfaceag.bmw.pzbk.reporting.statusabgleich.ReportingStatusmatrix"/>
        <cc:attribute name="controller" type="de.interfaceag.bmw.pzbk.reporting.statusabgleich.ReportingStatusabgleichController"/>
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>

        <div class="flex flexHorizontal">

            <div class="leftHeaderColumn">
                <div class="flex flexVertical">
                    <div class="table-cell display-block leftColumnHeader">
                        #{msg.reporting_statusmatrix_amtoolstatus}
                    </div>
                    <div class="height-5px" />
                    <div class="table-cell display-block borderBox greenBorder">
                        #{msg.reporting_statusmatrix_angenommenUmgesetzt}
                    </div>
                    <div class="table-cell display-block borderBox yellowBorder">
                        #{msg.reporting_statusmatrix_inklarung}
                    </div>
                    <div class="table-cell display-block borderBox yellowBorder">
                        #{msg.reporting_statusmatrix_abzustimmen}
                    </div>
                    <div class="table-cell display-block borderBox yellowBorder">
                        #{msg.reporting_statusmatrix_nichtBewertbar}
                    </div>
                    <div class="table-cell display-block borderBox grayBorder">
                        #{msg.reporting_statusmatrix_keineWeiterverfolgung}
                    </div>
                    <div class="table-cell display-block borderBox grayBorder">
                        #{msg.reporting_statusmatrix_unzureichendeAnforderungsqualitaet}
                    </div>
                </div>
            </div>

            <div class="leftSumColumn">
                <div class="flex flexVertical">

                    <div class="table-cell sum-cell leftColumnHeader">
                        <svg version="1.1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 484.21 484.21">
                            <g>
                                <path d="M395.527,97.043V55.352H124.537l159.46,171.507c9.983,10.749,9.848,27.458-0.319,38.026L126.017,428.861h269.504v-25.18   c0-15.256,12.413-27.668,27.674-27.668c15.256,0,27.681,12.412,27.681,27.668v52.848c0,15.262-12.419,27.681-27.681,27.681H61.014   c-11.106,0-21.107-6.603-25.464-16.834c-4.359-10.226-2.189-22.012,5.509-30.026l184.584-191.964L40.743,46.521   c-7.492-8.068-9.496-19.798-5.101-29.899C40.042,6.525,50.005,0,61.014,0h362.188c15.255,0,27.68,12.413,27.68,27.68v69.363   c0,15.259-12.419,27.677-27.68,27.677C407.94,124.72,395.527,112.308,395.527,97.043z" class="sumIcon"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="height-5px" />
                    <div class="table-cell display-block sum-cell">
                        <span>#{cc.attrs.statusmatrix.getRowSum(1)}</span>
                    </div>
                    <div class="table-cell display-block sum-cell">
                        <span>#{cc.attrs.statusmatrix.getRowSum(2)}</span>
                    </div>
                    <div class="table-cell display-block sum-cell">
                        <span>#{cc.attrs.statusmatrix.getRowSum(3)}</span>
                    </div>
                    <div class="table-cell display-block sum-cell">
                        <span>#{cc.attrs.statusmatrix.getRowSum(4)}</span>
                    </div>
                    <div class="table-cell display-block sum-cell">
                        <span>#{cc.attrs.statusmatrix.getRowSum(5)}</span>
                    </div>
                    <div class="table-cell display-block sum-cell">
                        <span>#{cc.attrs.statusmatrix.getRowSum(6)}</span>
                    </div>
                </div>
            </div>

            <div class="tableWithHeader flex flexVertical">

                <div class="caption">
                    <span>#{msg.reporting_statusmatrix_zakstatus}</span>
                </div>

                <div class="tableHeader" style="max-width: 1080px;">
                    <div class="flex flexHorizontal">
                        <div class="table-cell borderBox greenBorder">
                            #{msg.reporting_statusmatrix_bestaetigt}
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell borderBox greenBorder">
                            #{msg.reporting_statusmatrix_bestaetigtAusVorprozess}
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell borderBox yellowBorder">
                            #{msg.reporting_statusmatrix_offen}
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell borderBox yellowBorder">
                            #{msg.reporting_statusmatrix_zuUebertragung}
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell borderBox yellowBorder">
                            #{msg.reporting_statusmatrix_nichtBewertbar}
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell borderBox redBorder">
                            #{msg.reporting_statusmatrix_nichtUmsetzbar}
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell borderBox grayBorder">
                            #{msg.reporting_statusmatrix_zuruckgezogen}
                        </div>
                    </div>
                </div>

                <div class="tableSum">
                    <div class="flex flexHorizontal">
                        <div class="table-cell">
                            <span>#{cc.attrs.statusmatrix.getColumnSum(1)}</span>
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell">
                            <span>#{cc.attrs.statusmatrix.getColumnSum(2)}</span>
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell">
                            <span>#{cc.attrs.statusmatrix.getColumnSum(3)}</span>
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell">
                            <span>#{cc.attrs.statusmatrix.getColumnSum(4)}</span>
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell">
                            <span>#{cc.attrs.statusmatrix.getColumnSum(5)}</span>
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell">
                            <span>#{cc.attrs.statusmatrix.getColumnSum(6)}</span>
                        </div>
                        <div class="table-cell width-5px" />
                        <div class="table-cell">
                            <span>#{cc.attrs.statusmatrix.getColumnSum(7)}</span>
                        </div>
                    </div>
                </div>

                <div class="statusMatrix table">

                    <div class="table-column"/>
                    <div class="table-column"/>
                    <div class="table-column"/>
                    <div class="table-column"/>
                    <div class="table-column"/>
                    <div class="table-column"/>
                    <div class="table-column"/>

                    <div class="table-row">
                        <projektReporting:statusabgleichMatrixBlueCell row="1" column="1" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBlueCell row="1" column="2" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="1" column="3" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="1" column="4" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="1" column="5" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixRedCell row="1" column="6" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="1" column="7" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                    </div>

                    <div class="table-row">
                        <projektReporting:statusabgleichMatrixBoldCell row="2" column="1" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="2" column="2" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBlueCell row="2" column="3" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBlueCell row="2" column="4" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="2" column="5" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixRedCell row="2" column="6" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="2" column="7" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                    </div>

                    <div class="table-row">
                        <projektReporting:statusabgleichMatrixBoldCell row="3" column="1" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="3" column="2" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBlueCell row="3" column="3" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBlueCell row="3" column="4" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="3" column="5" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixRedCell row="3" column="6" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="3" column="7" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                    </div>

                    <div class="table-row">
                        <projektReporting:statusabgleichMatrixBoldCell row="4" column="1" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="4" column="2" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="4" column="3" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="4" column="4" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBlueCell row="4" column="5" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixRedCell row="4" column="6" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="4" column="7" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                    </div>

                    <div class="table-row">
                        <projektReporting:statusabgleichMatrixBoldCell row="5" column="1" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="5" column="2" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="5" column="3" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="5" column="4" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="5" column="5" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBlueCell row="5" column="6" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBlueCell row="5" column="7" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                    </div>

                    <div class="table-row">
                        <projektReporting:statusabgleichMatrixBoldCell row="6" column="1" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="6" column="2" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="6" column="3" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="6" column="4" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBoldCell row="6" column="5" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixRedCell row="6" column="6" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                        <projektReporting:statusabgleichMatrixBlueCell row="6" column="7" statusmatrix="#{cc.attrs.statusmatrix}" controller="#{cc.attrs.controller}"/>
                    </div>
                </div>
            </div>
        </div>
    </cc:implementation>
</html>
