<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
      xmlns:projektReporting="http://xmlns.jcp.org/jsf/composite/projektReporting">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute required="true" name="controller" type="de.interfaceag.bmw.pzbk.reporting.projekt.werk.ProjectWerkViewController"/>
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <div class="p-20">

            <projektReporting:werkTable id="table"
                                        werkTable="#{cc.attrs.controller.viewData}" />


        </div>
    </cc:implementation>
</html>
