<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
      xmlns:anforderungEdit="http://xmlns.jcp.org/jsf/composite/anforderungEdit"
      xmlns:dialogs="http://xmlns.jcp.org/jsf/composite/dialogs">

<!-- INTERFACE -->
<cc:interface>
    <cc:attribute required="false" name="anfoMgmtObjectCtrl"
                  type="de.interfaceag.bmw.pzbk.controller.AbstractAnfoMgmtObjectController"/>

    <cc:attribute required="false" name="modulFreigabeCommentDialog"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.ModulFreigabeCommentDialog"/>
    <cc:attribute required="false" name="modulFreigabeProceedDialog"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.ModulFreigabeProccedDialog"/>

    <cc:attribute required="false" name="abstractAnforderungCtrl"
                  type="de.interfaceag.bmw.pzbk.controller.AbstractAnforderungController"/>
    <cc:attribute required="false" name="anforderungCtrl"
                  type="de.interfaceag.bmw.pzbk.controller.AnforderungController"/>
    <cc:attribute required="false" name="derivatCtrl" type="de.interfaceag.bmw.pzbk.derivateview.DerivatController"/>
    <cc:attribute required="false" name="confCtrl" type="de.interfaceag.bmw.pzbk.controller.ConfigurationController"/>
    <cc:attribute required="false" name="kovCtrl"
                  type="de.interfaceag.bmw.pzbk.umsetzungsverwaltung.KovAPhasenViewController"/>
    <cc:attribute required="false" name="addAnfoCtrl"
                  type="de.interfaceag.bmw.pzbk.vereinbarung.VereinbarungController"/>
    <cc:attribute required="false" name="displayCommentCtrl"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.CommentDialogController"/>
    <cc:attribute required="false" name="editCommentCtrl"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.EditCommentDialogController"/>
    <cc:attribute required="false" name="anforderungPlausiKomChangedCtrl"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.AnforderungChangedInStatusPlausiConfirmDialog"/>
    <cc:attribute required="false" name="berichtswesenCtrl"
                  type="de.interfaceag.bmw.pzbk.berichtswesen.BerichtswesenController"/>
    <cc:attribute required="false" name="infotextController"
                  type="de.interfaceag.bmw.pzbk.controller.InfotextController"/>
    <cc:attribute required="false" name="configurationController"
                  type="de.interfaceag.bmw.pzbk.controller.ConfigurationController"/>
    <cc:attribute required="false" name="systemMonitoringController"
                  type="de.interfaceag.bmw.pzbk.systemMonitoring.SystemMonitoringController"/>
    <cc:attribute required="false" name="kovaPhasenViewController"
                  type="de.interfaceag.bmw.pzbk.umsetzungsverwaltung.KovAPhasenViewController"/>
    <cc:attribute required="false" name="copyLinkDialogController"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.CopyLinkDialogController"/>
    <cc:attribute required="false" name="vereinbarungHistoryController"
                  type="de.interfaceag.bmw.pzbk.vereinbarung.history.VereinbarungHistoryController"/>
    <cc:attribute required="false" name="meldungZuordnungsDialogController"
                  type="de.interfaceag.bmw.pzbk.anforderungsworkflow.dialogs.MeldungZuordnungsDialogController"/>
    <cc:attribute required="false" name="versionPlusCreateNewVersionDialog"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.VersionPlusCreateNewVersionDialog"/>
    <cc:attribute required="false" name="versionPlusKommentarDialog"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.VersionPlusKommentarDialog"/>
    <cc:attribute required="false" name="changeVersionProceedDialog"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.ChangeVersionProceedDialog"/>
    <cc:attribute required="false" name="statusChangeMethodChangeDialog"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.StatusChangeMethodChangeDialog"/>
    <cc:attribute required="false" name="statusChangeNextStatusDialog"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.StatusChangeNextStatusDialog"/>
    <cc:attribute required="false" name="sensorCocDialogFields"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.SensorCocDialogFields"/>
    <cc:attribute required="false" name="sensorCocDialogMethods"
                  type="de.interfaceag.bmw.pzbk.controller.dialogs.SensorCocDialogMethods"/>
    <cc:attribute required="false" name="prozessbaukastenZuordnenDialogFields"
                  type="de.interfaceag.bmw.pzbk.prozessbaukasten.zuordnen.ProzessbaukastenZuordnenDialogFields"/>
    <cc:attribute required="false" name="prozessbaukastenZuordnenDialogPersist"
                  type="de.interfaceag.bmw.pzbk.prozessbaukasten.zuordnen.ProzessbaukastenZuordnenDialogMethods"/>

    <cc:attribute required="false" name="anforderungEditFahrzeugmerkmalDialogData"
                  type="de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalDialogData"/>
    <cc:attribute required="false" name="anforderungEditFahrzeugmerkmalDialogActions"
                  type="de.interfaceag.bmw.pzbk.anforderungsworkflow.edit.api.AnforderungEditFahrzeugmerkmalDialogActions"/>

    <cc:attribute required="false" name="update"/>
    <cc:attribute required="false" name="process"/>
</cc:interface>

<!-- IMPLEMENTATION -->
<cc:implementation>
    <div id="#{cc.clientId}">
        <!-- Anforderung -->
        <f:facet name="last">
            <h:outputStylesheet library="css" name="auswirkungDialog.css"/>
        </f:facet>

        <p:dialog id="fahrzeugmerkmalEditDialog"
                  dynamic="true"
                  header="#{msg.anforderung_fahrzeugmerkmal_dialog_header}"
                  widgetVar="fahrzeugmerkmalEditDialog"
                  modal="true"
                  closable="false"
                  resizable="false"
                  width="600"
        >
            <anforderungEdit:fahrzeugmerkmalEditDialog id="fahrzeugmerkmalEditDialogContent"
                                                       anforderungEditFahrzeugmerkmalDialogActions="#{cc.attrs.anforderungEditFahrzeugmerkmalDialogActions}"
                                                       anforderungEditFahrzeugmerkmalDialogData="#{cc.attrs.anforderungEditFahrzeugmerkmalDialogData}"/>
        </p:dialog>


        <h:form id="umsetzerForm">
            <p:dialog id="umsetzerDialog" class="customDialog umsetzerDialog"
                      dynamic="true"
                      header="#{msg.umsetzer}"
                      widgetVar="umsetzerDialog"
                      modal="true"
                      resizable="false"
                      position="center top"
                      width="1024">
                <dialogs:umsetzerDialog id="umsetzerDlgContent" anfoMgmtObjectCtrl="#{cc.attrs.anfoMgmtObjectCtrl}"/>
            </p:dialog>
            <p:remoteCommand name="showUmsetzerDialog"
                             actionListener="#{cc.attrs.anfoMgmtObjectCtrl.umsetzerController.showUmsetzerDialog}"
                             update="umsetzerForm"/>
        </h:form>
        <h:form id="sensorCocForm">
            <p:dialog id="sensorCocDialog" class="customDialog umsetzerDialog"
                      dynamic="true"
                      header="#{msg.sensorCoc}"
                      widgetVar="sensorCocDialog"
                      modal="true"
                      resizable="false"
                      width="1024"
                      position="center top">
                <dialogs:sensorCocDialog id="sensorCocDlgContent"
                                         sensorCocFields="#{cc.attrs.anfoMgmtObjectCtrl.sensorCocDialogController}"
                                         sensorCocMethods="#{cc.attrs.anfoMgmtObjectCtrl.sensorCocDialogController}"/>
            </p:dialog>
            <p:remoteCommand name="showSensorCocDialog"
                             actionListener="#{cc.attrs.anfoMgmtObjectCtrl.sensorCocDialogController.showSensorCocDialog}"
                             update="sensorCocForm"/>
        </h:form>
        <h:form id="statusChangeForm">
            <p:dialog id="statusChangeDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.statusWechsel}"
                      widgetVar="statusChangeDialog"
                      modal="true"
                      resizable="true"
                      width="600">
                <dialogs:statusChangeDialog id="statusChangeDlgContent"
                                            statusChangeMethodChangeDialog="#{cc.attrs.statusChangeMethodChangeDialog}"
                                            statusChangeNextStatusDialog="#{cc.attrs.statusChangeNextStatusDialog}"/>
            </p:dialog>
        </h:form>
        <h:form id="statusChangeConfirmForm">
            <p:dialog id="statusChangeConfirmDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.statusWechsel}"
                      widgetVar="statusChangeConfirmDialog"
                      modal="true"
                      resizable="true"
                      width="600">
                <dialogs:statusChangeConfirmDialog id="statusChangeConfirmDlgContent"
                                                   anfoMgmtObjectCtrl="#{cc.attrs.anfoMgmtObjectCtrl}"/>
            </p:dialog>
        </h:form>
        <h:form id="versionPlusForm">
            <p:dialog id="versionPlusDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.versionplus}"
                      widgetVar="versionPlusDialog"
                      modal="true"
                      resizable="true"
                      width="600">
                <dialogs:versionPlusDialog id="versionPlusDlgContent"
                                           versionPlusCreateNewVersionDialog="#{cc.attrs.versionPlusCreateNewVersionDialog}"
                                           versionPlusKommentarDialog="#{cc.attrs.versionPlusKommentarDialog}"/>
            </p:dialog>
        </h:form>
        <h:form id="infoAnzeigenForm">
            <p:dialog id="infoAnzeigenDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.details}"
                      widgetVar="infoAnzeigenDialog"
                      modal="true"
                      resizable="true"
                      width="800">
                <dialogs:infoAnzeigenDialog id="infoAnzeigenDlgContent" infotextController="#{infotextController}"/>
            </p:dialog>
            <p:remoteCommand name="showInfoAnzeigenDialog" actionListener="#{infotextController.showInfoTextDialog}"
                             update="infoAnzeigenForm"/>
        </h:form>
        <h:form id="infoBearbeitenForm">
            <p:dialog id="infoBearbeitenDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.bearbeiten}"
                      widgetVar="infoBearbeitenDialog"
                      modal="true"
                      resizable="true"
                      width="800">
                <dialogs:infoBearbeitenDialog id="infoBearbeitenDlgContent"
                                              configurationController="#{configurationController}"/>
            </p:dialog>
        </h:form>
        <h:form id="meldungenZuordnenForm">
            <p:dialog id="meldungenZuordnenDialog" class="customDialog"
                      closable="false"
                      dynamic="true"
                      header="#{msg.meldungenZuordnen}"
                      widgetVar="meldungenZuordnenDialog"
                      modal="true"
                      resizable="true"
                      width="60%">
                <dialogs:meldungenZuordnenDialog id="meldungenZuordnenDlgContent"
                                                 dialogCtrl="#{cc.attrs.meldungZuordnungsDialogController}"/>
            </p:dialog>
            <p:remoteCommand name="showMeldungenZuordnenDialog"
                             actionListener="#{cc.attrs.meldungZuordnungsDialogController.showMeldungenZuordnenDialog(cc.attrs.anfoMgmtObjectCtrl.anfoMgmtObject.id)}"/>
        </h:form>
        <h:form id="derivateZuordnenForm">
            <p:dialog id="derivateZuordnenDialog" class="customDialog"
                      dynamic="true"
                      closable="false"
                      header="#{msg.derivateZuordnen}"
                      widgetVar="derivateZuordnenDialog"
                      modal="true"
                      resizable="true"
                      width="500">
                <dialogs:derivateZuordnenDialog id="derivateZuordnenDlgContent"
                                                anforderungController="#{cc.attrs.anforderungCtrl}"
                                                derivatZuController="#{cc.attrs.anforderungCtrl.derivatZuordnungsDialogController}"/>
            </p:dialog>
            <p:remoteCommand name="showDerivateZuordnenDialog"
                             actionListener="#{cc.attrs.anforderungCtrl.showDerivateZuordnenDialog}"/>
        </h:form>
        <h:form id="derivatenAnzeigenForm">
            <p:dialog id="derivatenAnzeigenDialog" class="customDialog"
                      dynamic="true"
                      closable="false"
                      header="#{msg.anforderungenNachZakUebertragen}"
                      widgetVar="derivatenAnzeigenDialog"
                      modal="true"
                      resizable="true"
                      width="600">
                <dialogs:derivatenAnzeigenDialog id="derivatenAnzeigenDlgContent"
                                                 anfoCtrl="#{cc.attrs.anforderungCtrl}"/>
            </p:dialog>
            <p:remoteCommand name="showDerivatenAnzeigenDialog"
                             actionListener="#{cc.attrs.anforderungCtrl.showDerivatenAnzeigenDialog()}"/>
        </h:form>

        <h:form id="ubEditForm">
            <p:dialog id="ubEditDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.umsetzungsbest} | #{cc.attrs.kovCtrl.kovaPhase.derivat.name} | #{cc.attrs.kovCtrl.kovaPhase.kovAPhase.bezeichnung}"
                      widgetVar="ubEditDialog"
                      modal="true"
                      resizable="false"
                      closable="false"
                      width="80%"
                      position="center top">
                <dialogs:ubEditDialog id="ubEditDialogContent" kovaCtrl="#{cc.attrs.kovCtrl}"/>
            </p:dialog>
            <p:remoteCommand name="showUbEditDialog" actionListener="#{kovAPhasenController.showUBEditDialog()}"/>
        </h:form>
        <h:form id="modulFreigabeForm">
            <p:dialog id="modulFreigabeCommentDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.modul} #{msg.status} #{msg.kommentar}"
                      widgetVar="modulFreigabeCommentDialog"
                      modal="true"
                      closable="false"
                      resizable="true"
                      width="500">
                <dialogs:modulFreigabeCommentDialog id="modulFreigabeCommentDialogContent"
                                                    anfoCtrl="#{cc.attrs.modulFreigabeCommentDialog}"
                                                    proceed="#{cc.attrs.modulFreigabeProceedDialog}"/>
            </p:dialog>
        </h:form>
        <h:form id="zakCommentForm">
            <p:dialog id="zakCommentDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.zak} #{msg.kommentar}"
                      widgetVar="zakCommentDialog"
                      modal="true"
                      closable="false"
                      resizable="true"
                      width="500">
                <dialogs:zakCommentDialog id="zakCommentDialogContent"
                                          berichtswesenCtrl="#{cc.attrs.berichtswesenCtrl}"/>
            </p:dialog>
            <p:remoteCommand name="showZakCommentDialog"
                             actionListener="#{berichtswesenController.showCommentDialog()}"/>
        </h:form>
        <h:form id="anfoModulCommentForm">
            <p:dialog id="anfoModulCommentDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.modul} #{msg.status} #{msg.kommentar}"
                      widgetVar="anfoModulCommentDialog"
                      modal="true"
                      closable="true"
                      resizable="false"
                      width="500">
                <dialogs:anfoModulCommentDialog id="anfoModulCommentDialogContent"
                                                modulFreigabeCommentDialog="#{cc.attrs.modulFreigabeCommentDialog}"/>
            </p:dialog>
        </h:form>
        <h:form id="anfoMgmtObjectEditAnhangGrafikForm">
            <p:dialog id="anfoMgmtObjectEditAnhangGrafikDialog" class="customDialog modalFalseDialog"
                      dynamic="true"
                      header="#{cc.attrs.anfoMgmtObjectCtrl.selectedAnhang.dateiname}"
                      widgetVar="anfoMgmtObjectEditAnhangGrafikDialog"
                      modal="false"
                      closable="true"
                      resizable="true"
                      width="400">
                <dialogs:anfoMgmtObjectEditAnhangGrafikDialog id="anfoMgmtObjectEditAnhangGrafikDialogContent"
                                                              anfoCtrl="#{cc.attrs.anfoMgmtObjectCtrl}"/>
            </p:dialog>
        </h:form>
        <h:form id="derivatAnforderungModulHistorieForm">
            <p:dialog id="derivatAnforderungModulHistorieDialog" class="customDialog tableDialog"
                      dynamic="true"
                      header="#{msg.title_history} #{!cc.attrs.vereinbarungHistoryController.daHistory.isEmpty()
                                    ? cc.attrs.vereinbarungHistoryController.daHistory.get(0).derivatAnforderungModul.derivat.name.concat(' | ').concat(cc.attrs.vereinbarungHistoryController.daHistory.get(0).derivatAnforderungModul.anforderung.fachId) : ''}"
                      widgetVar="derivatAnforderungModulHistorieDialog"
                      modal="false"
                      closable="true"
                      width="1200"
                      height="650">
                <dialogs:daHistorieDialog id="derivatAnforderungModulHistorieDialogContent"
                                          vereinbarungHistoryController="#{cc.attrs.vereinbarungHistoryController}"/>
            </p:dialog>
        </h:form>
        <h:form id="folgeprozessCommentForm">
            <p:dialog id="folgeprozessCommentDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.kommentar}"
                      widgetVar="folgeprozessCommentDialog"
                      modal="true"
                      closable="false"
                      resizable="true"
                      width="500"
                      onHide="PF('folgeprozessCommentDialog').content.empty()">
                <dialogs:folgeprozessCommentDialog id="folgeprozessCommentDialogContent"
                                                   addAnfoCtrl="#{cc.attrs.addAnfoCtrl}"/>
            </p:dialog>
        </h:form>
        <h:form id="changeVersionDialogForm">
            <p:dialog id="changeVersionDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.vorherigeVersionAufKeineWeiterverfolgung}"
                      widgetVar="changeVersionDialog"
                      modal="true"
                      closable="true"
                      resizable="true"
                      width="500">
                <dialogs:changeVersionDialog id="changeVersionDialogContent"
                                             changeVersionProceedDialog="#{cc.attrs.changeVersionProceedDialog}"/>
            </p:dialog>
        </h:form>

        <h:form id="displayCommendDialogForm">
            <p:dialog id="displayCommendDialog" class="customDialog"
                      dynamic="true"
                      header="#{cc.attrs.displayCommentCtrl.header}"
                      widgetVar="displayCommendDialog"
                      modal="true"
                      closable="true"
                      resizable="true"
                      width="500">
                <dialogs:displayCommentDialog id="displayCommendDialogContent"
                                              displayCommentCtrl="#{cc.attrs.displayCommentCtrl}"/>
            </p:dialog>
        </h:form>

        <h:form id="editCommendDialogForm">
            <p:dialog id="editCommendDialog" class="customDialog"
                      dynamic="true"
                      header="#{cc.attrs.editCommentCtrl.header}"
                      widgetVar="editCommendDialog"
                      modal="true"
                      closable="true"
                      resizable="true"
                      width="500">
                <dialogs:editCommentDialog id="editCommendDialogContent"
                                           editCommentCtrl="#{cc.attrs.editCommentCtrl}"/>
            </p:dialog>
        </h:form>
        <h:form id="afoPlausKomChangedForm">
            <p:dialog id="anfoderungPlausiKomChangedDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.changedwarnung}"
                      widgetVar="anforderungPlausiChangedDialog"
                      modal="true"
                      closable="true"
                      resizable="true"
                      width="500">
                <dialogs:anforderungPlausiChangedDialog id="anfoderungPlausiKomChangedDialogContent"
                                                        anfoContr="#{cc.attrs.anforderungPlausiKomChangedCtrl}"/>
            </p:dialog>

        </h:form>
        <h:form id="kovaPhasenBerechtigungDialogForm">
            <p:dialog id="kovaPhasenBerechtigungDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.umsetzungsbest} | #{cc.attrs.kovaPhasenViewController.berechtigungDialogData.header}"
                      widgetVar="kovaPhasenBerechtigungDialog"
                      modal="true"
                      resizable="false"
                      closable="false"
                      width="80%"
                      position="center top">
                <dialogs:kovaPhasenBerechtigungDialog id="kovaPhasenBerechtigungDialogContent"
                                                      dialogData="#{cc.attrs.kovaPhasenViewController.berechtigungDialogData}"
                                                      hide="#{cc.attrs.kovaPhasenViewController.filter()}"
                                                      processChanges="#{cc.attrs.kovaPhasenViewController.processChanges()}"/>
            </p:dialog>
        </h:form>

        <h:form id="copyLinkDialogForm">
            <p:dialog id="copyLinkDialog" class="customDialog"
                      dynamic="false"
                      header="#{cc.attrs.copyLinkDialogController.header}"
                      widgetVar="copyLinkDialog"
                      modal="false"
                      closable="false"
                      resizable="false"
                      width="500">
                <dialogs:copyLinkDialog id="displayCommendDialogContent"
                                        copyLinkDialogController="#{cc.attrs.copyLinkDialogController}"/>
            </p:dialog>
        </h:form>
        <h:form id="prozessbaukastenZuordnenForm">
            <p:dialog id="prozessbaukastenZuordnenDialog" class="customDialog"
                      dynamic="true"
                      closable="false"
                      header="#{msg.prozessbaukastenzuordnendialog_titel}"
                      widgetVar="prozessbaukastenZuordnenDialog"
                      modal="true"
                      resizable="true"
                      width="80%">
                <dialogs:prozessbaukastenZuordnenDialog id="prozessbaukastenZuordnenDialogContent"
                                                        prozessbaukastenZuordnenDialogFields="#{cc.attrs.prozessbaukastenZuordnenDialogFields}"
                                                        prozessbaukastenZuordnenDialogPersist="#{cc.attrs.prozessbaukastenZuordnenDialogPersist}"/>
            </p:dialog>
        </h:form>
        <h:form id="derivatDeleteConfirmDialogForm">
            <p:dialog id="derivatDeleteConfirmDialog" class="customDialog"
                      dynamic="true"
                      header="#{msg.derivat_delete_dialogTitle}"
                      widgetVar="derivatDeleteConfirmDialog"
                      modal="true"
                      closable="true"
                      resizable="true"
                      width="500">
                <dialogs:derivatDeleteConfirmDialog id="derivatDeleteConfirmDialogContent"
                                                    viewData="#{cc.attrs.derivatCtrl.derivatViewData}"
                                                    controller="#{cc.attrs.derivatCtrl}"/>
            </p:dialog>
        </h:form>
        <h:form id="derivatChangeStatusDialogForm">
            <p:dialog id="derivatChangeStatusDialog" class="customDialog"
                      dynamic="true"
                      header="#{cc.attrs.derivatCtrl.derivatViewData.selectedDerivat.name} #{msg.derivat_change_status_dialog_titel}"
                      widgetVar="derivatChangeStatusDialog"
                      modal="true"
                      closable="true"
                      resizable="true"
                      width="500">
                <dialogs:derivatChangeStatusDialog id="derivatChangeStatusDialogContent"
                                                   derivatController="#{cc.attrs.derivatCtrl}"/>

            </p:dialog>
        </h:form>
    </div>
</cc:implementation>
</html>

