<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
      xmlns:prozessbaukasten="http://xmlns.jcp.org/jsf/composite/prozessbaukasten">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute required="true" name="anhang" type="de.interfaceag.bmw.pzbk.entities.Anhang" />
        <cc:attribute required="true" name="anhangTab" type="de.interfaceag.bmw.pzbk.prozessbaukasten.view.ProzessbaukastenAnhangTab" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <div class="box-content row">
            <div class="row prozessbaukastenAtrributeRow">
                <div class="prozessbaukastenAttributeLabel">
                    #{cc.attrs.anhang.dateiname}
                </div>
                <div class="prozessbaukastenAtrributeValue" >
                    <prozessbaukasten:anhangDownloadLink anhang="#{cc.attrs.anhang}"
                                                         anhangDownloader="#{cc.attrs.anhangTab}" />
                </div>
            </div>
        </div>
    </cc:implementation>
</html>
