<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
      xmlns:prozessbaukasten="http://xmlns.jcp.org/jsf/composite/prozessbaukasten">

<!-- INTERFACE -->
<cc:interface>
    <cc:attribute required="true" name="konzept" type="de.interfaceag.bmw.pzbk.prozessbaukasten.KonzeptDto"/>
</cc:interface>

<!-- IMPLEMENTATION -->
<cc:implementation>

    <div class="konzept-wrapper">

        <div class="konzept-image-wrapper">
            <prozessbaukasten:konzeptImage konzeptId="#{cc.attrs.konzept.id}"/>
        </div>

        <div class="konzept-content">
            <div class="konzept-header">
                #{cc.attrs.konzept.bezeichnung}
            </div>

            <div>
                #{cc.attrs.konzept.beschreibungFull}
            </div>
        </div>
    </div>
</cc:implementation>
</html>
