<!DOCTYPE html>
<html>
    <head>
        <title>BMW | ${title}</title>        
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            body {
                padding: 5px;
                margin: 15px; 
            }

            .infonotes {
                font-size: 14px;
                color: #008ae6;
                font-family: AvenirWindows, "Segoe UI", Arial, sans-serif;
            }             

            .footer {
                font-size: 14px; 
                color: #999999; 
                font-family: AvenirWindows, "Segoe UI", Arial, sans-serif; 
                padding: 5px; 
                margin: 15px;
            }

        </style>        
    </head>

    <body>
        ${headerlogos}        
        <div class="infonotes"><a href="#englishversion">For english version please scroll down the page</a></div>
        <p>
            Sehr geehrte(r) Frau(Herr) ${user},<br>
            <br>
            seit ${datum} liegen folgende Aktualisirungen für Ihre Berechtigungsanträge für die Rolle ${rolle} vor. 
            <br>             
        </p>

        <div>
            <label>Folgende Berechtigungsanträge wurden von ${bearbeiter} ${statusUpdate}:</label><br/><br/>
            ${schreibberechtigungenAnzahl}
            ${schreibberechtigungen}

            <br/>
            ${leseberechtigungenAnzahl}
            ${leseberechtigungen}
        </div>

        <br/>
        <p><span>Bei Fragen und Anregungen bitte wenden Sie sich an ${bearbeiter} unter ${bearbeitermail} oder Tel. ${bearbeitertel}.</span></p>

        <br/>
        <div>
            <label>Mit freundlichen Grüßen,</label><br/>
            <label>Ihre BMW Service</label>
        </div><br/>

        <hr>
        <div class="footer">
            <p>
                <span>Antworten Sie bitte nicht an dieser E-Mail.</span>
            </p>
        </div>

        <!-- English version  -->
        <hr>

        <p id="englishversion">
            Dear ${user},<br>
            <br>
            As of ${datum} we have following updates to Your authorisation applications for role ${rolle}.<br>             
        </p>

        <div>
            <label>Next authorisations were ${statusUpdateEn} by ${bearbeiter}:</label><br/><br/>
            ${schreibberechtigungenAnzahlEn}
            ${schreibberechtigungen}

            <br/>
            ${leseberechtigungenAnzahlEn}
            ${leseberechtigungen}
        </div>

        <br/>
        <p><span>Should You have any questions please contact ${bearbeiter} by email ${bearbeitermail} or phone number ${bearbeitertel}.</span></p>

        <br/>
        <div>
            <label>Sincerely Yours,</label><br/>
            <label>Your BMW Service</label>
        </div><br/>

        <!-- Footer -->
        <hr>
        <div class="footer">
            <p>
                <span>Please do not reply to this email.</span>
            </p>
        </div>

    </body>

</html>
