<!DOCTYPE html>
<html>
    <head>
        <title>Attributsänderung der ${anforderungstyp} / Attribute change of requirement: ${fachId}${versionText}</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            table {
                border-collapse: collapse;
                border-radius: 5px;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}

            th {
                background-color: #2e9bda;
                color: white;
            }

            .divBottom{
                background-color: #f2f2f2;
                border-radius: 5px;
                border: 2px solid #2e9bda;
                padding: 20px; 
            }
        </style>
    </head>
    <body>

        <h2>Die Anforderung mit der ID ${fachId} ${versionText} wurde geändert.</h2>
        <table>
            <tr>
                <td>Beschreibungstext:</td>
                <td>${beschreibung}</td>
            </tr>
            <tr>
                <td>Sensor:</td>
                <td>${sensor}</td>
            </tr>
            <tr>
                <td>Sensor CoC: </td>
                <td>${technologie}</td>
            </tr>
            <tr>
                <td>Ändernder Anwender:</td>
                <td>${bearbeitetDurch}</td>
            </tr> 
        </table>
        <table>
            <tr>
                <th>Attribut</th>
                <th>Alter Wert</th>
                <th>Neuer Wert</th>
            </tr>
            ${bearbeiteteAttribute}
        </table>
        <div class="divBottom">
            <a href="${anwendungsUrl}/${anforderungstypKlein}View.xhtml?id=${id}&fachId=${fachId}&version=${version}">Link zur ${anforderungstyp}: ${fachId}</a>
            <br>
            Bitte auf diese Mail nicht antworten!
        </div>

        <hr/>

        <h2>The requirement with the ID ${fachId} ${versionText} has been changed.</h2>
        <table>
            <tr>
                <td>Description:</td>
                <td>${beschreibungEn}</td>
            </tr>
            <tr>
                <td>Sensor:</td>
                <td>${sensor}</td>
            </tr>
            <tr>
                <td>Sensor CoC: </td>
                <td>${technologie}</td>
            </tr>
            <tr>
                <td>Changing user:</td>
                <td>${bearbeitetDurch}</td>
            </tr> 
        </table>
        <table>
            <tr>
                <th>attribute</th>
                <th>old value</th>
                <th>new value</th>
            </tr>
            ${bearbeiteteAttribute}
        </table>
        <div class="divBottom">
            <a href="${anwendungsUrl}/${anforderungstypKlein}View.xhtml?id=${id}&fachId=${fachId}&version=${version}">Link to ${anforderungstyp}: ${fachId}</a>
            <br>
            Please do not reply to this email! 
        </div>

    </body>
</html>
