<!DOCTYPE html>
<html>
    <head>
        <title>BMW | ${title}</title>        
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            body {
                padding: 5px;
                margin: 15px; 
            }

            .infonotes {
                font-size: 14px;
                color: #008ae6;
                font-family: AvenirWindows, "Segoe UI", Arial, sans-serif;
            }             

            .footer {
                font-size: 14px; 
                color: #999999; 
                font-family: AvenirWindows, "Segoe UI", Arial, sans-serif; 
                padding: 5px; 
                margin: 15px;
            }

        </style>        
    </head>

    <body>
        ${headerlogos}        
        <div class="infonotes"><a href="#englishversion">For english version please scroll down the page</a></div>
        <p>
            Sehr geehrte(r) Frau(Herr) ${user},<br>
            <br>
            wir haben ihren Berechtigungsantrag vom ${datum} bekommen.<br>             
        </p>

        <div>
            <label>Folgende Berechtigungen für die Rolle ${rolle} wurden von Ihnen beauftragt:</label><br/><br/>
            ${schreibberechtigungenAnzahl}
            ${schreibberechtigungen}

            <br/>
            ${leseberechtigungenAnzahl}
            ${leseberechtigungen}
        </div>

        <br/>
        <p><span>Sie werden des Weiteren per E-Mail über alle relevanten Änderungen informiert.</span></p>

        <br/>
        <div>
            <label>Mit freundlichen Grüßen,</label><br/>
            <label>Ihre BMW Service</label>
        </div><br/>

        <hr>
        <div class="footer">
            <p>
                <span>Antworten Sie bitte nicht an dieser E-Mail.</span>
            </p>
        </div>

        <!-- English version  -->
        <hr>

        <p id="englishversion">
            Dear ${user},<br>
            <br>
            We have received your application from ${datum}.<br>             
        </p>

        <div>
            <label>Following authorisations for the role ${rolle} are registered:</label><br/><br/>
            ${schreibberechtigungenAnzahlEn}
            ${schreibberechtigungen}

            <br/>
            ${leseberechtigungenAnzahlEn}
            ${leseberechtigungen}
        </div>

        <br/>
        <p><span>We'll keep you informed via email about all changes in the status of your application.</span></p>

        <br/>
        <div>
            <label>Sincerely Yours,</label><br/>
            <label>Your BMW Service</label>
        </div><br/>

        <!-- Footer -->
        <hr>
        <div class="footer">
            <p>
                <span>Please do not reply to this email.</span>
            </p>
        </div>

    </body>

</html>