<!DOCTYPE html>
<html>
    <head>
        <title>Der Status der Meldung mit der ID:${0} wurde von ${6} auf ${7} geändert!</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body>
        <!--        Betreff: Statusänderung der Meldung: M1-->

        <h1>Der Status der Meldung mit der ID:${0} wurde von ${6} auf ${7} geändert.</h1>

        <table>
            <tr>
                <td>Beschreibungstext:</td>
                <td>${1}</td>
            </tr>
            <tr>
                <td>Sensor: </td>
                <td>${2} TESTING_ESCAPE: $${2} TESTING_EMPTY_VAR: ${9}</td>
            </tr>
            <tr>
                <td>Sensor CoC: </td>
                <td>${3}</td>
            </tr>
            <tr>
                <td>Meldelinie:</td> 
                <td>${4}</td>
            </tr>
            <tr>
                <td>Business Cluster:</td>
                <td>${5}</td>
            </tr>
            <tr>
                <td>Statusänderung:</td>
                <td>${6} --> ${7}</td>
            </tr>
            <tr>
                <td>Kommentar zum Statuswechsel:</td> 
                <td>${8}</td>
            </tr>
            <tr>
                <td>Ändernder Anwender</td>
                <td>${10}</td>
            </tr> 
        </table>
        <div>
            ${99}
            <br>
            Link:
            https://xxxxx/zielkat/ssa2.nsf/SORTLFNR/F3B384646415D017C1257FE0004F4544?opendocument&DS=DE
            <br>
            Bitte auf diese Mail nicht antworten!
            <br>
            Please do not reply to this email!
            <br><br>
            xxxxxxx@xxxx.de  
        </div>
    </body>
</html>
