<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fahrzeugmerkmal="http://xmlns.jcp.org/jsf/composite/fahrzeugmerkmal"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
>

<cc:interface>
    <cc:attribute required="true" name="fahrzeugmerkmalController" type="de.interfaceag.bmw.pzbk.fahrzeugmerkmal.verwaltung.FahrzeugmerkmalController"/>
</cc:interface>

<cc:implementation>
    <div class="fahreugmerlmalNavbar">
        <div class="leftButtons">
            <fahrzeugmerkmal:verwaltungNewMerkmalButton id="newMerkmalButton" fahrzeugmerkmalController="#{cc.attrs.fahrzeugmerkmalController}" />
        </div>
        <div class="rightButtons">
        </div>
    </div>
</cc:implementation>
</html>
