<!DOCTYPE html>
<html>
    <head>
        <title>Umsetzungsbestaetigerzuordnung fuer Derivat ID ${deriId} in KovAPhase ${kovaPhase} </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>


            .divBottom{
                background-color: #f2f2f2;
                border-radius: 5px;
                border: 2px solid #2e9bda;
                padding: 20px; 
            }
        </style>        
    </head>

    <body>
        <p>
            Werte Kollegen,<br>
            <br>
            Bitte ordnen Sie einen Umsetzungsbest&auml;tiger dem Derivat ID ${deriId} in KovAPhase ${kovaPhase} 
            bis zum ${bisDatum} (bis Ende KW ${bisEndeKW}) zu.<br>
            <br>
            Mit freundlichen Grüßen <br>
        </p>
    </body>

</html>