<!DOCTYPE html>
<html>
    <head>
        <title>Bewertungsauftrag für Derivat ${derivat} in KovAPhase ${kovaPhase} </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>


            .divBottom{
                background-color: #f2f2f2;
                border-radius: 5px;
                border: 2px solid #2e9bda;
                padding: 20px; 
            }
        </style>        
    </head>

    <body>
        <p>
            Werte Kollegen,<br>
            <br>
            Bitte aktualisieren Sie bis zum ${kovaPhaseEnde} <br>
            die PZBK Umsetzungsbestätigung ${kovaPhase} <br>
            f&uuml;r die Projekte ${derivate} im IT-System.<br>
            Teilen Sie mir bitte mit, 
            falls Sie nicht der verantwortliche Bewerter sein sollten, damit eine termingerechte Aktualisierung gewährleistet ist.<br>
            Die Ergebnisse werden im Anschluss in das Produktlinien PTT berichtet.<br>
            Kritische Themen werden mit den Modulen besprochen und ggf. eskaliert.<br>
            Gern stehe ich darüber für Rückfragen zur Verfügung.<br>
            <br>
            Mit freundlichen Grüßen <br>
        </p>
    </body>

</html>