<!DOCTYPE html>
<html>
    <head>
        <title>Last-Call für Derivat ${derivat} in KovAPhase ${kovaPhase} </title>
        <!--todo: titel aus dem template auslagern-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>


            .divBottom{
                background-color: #f2f2f2;
                border-radius: 5px;
                border: 2px solid #2e9bda;
                padding: 20px; 
            }
        </style>        
    </head>

    <body>
        <p>
            Werte Kollegen,<br>
            <br>
            bitte schließen Sie bis zum morgigen Tag die offenen Umsetzungsbestätigungen ${kovaPhase} <br>
            f&uuml;r die Projekte ${derivate} im IT Tool ab.<br>            
            <br>
            Freundliche Grüße <br>
        </p>
    </body>

</html>