<!DOCTYPE html>
<html>
    <head>
        <title>Statusänderung der ${anforderungstyp} / Status change of requirement: ${fachId}${versionText}</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            table {
                border-collapse: collapse;
                border-radius: 5px;
                width: fit-content;
            }

            th, td {
                text-align: left;
                padding: 8px;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #2e9bda;
                color: white;
            }

            .divBottom{
                background-color: #f2f2f2;
                border-radius: 5px;
                border: 2px solid #2e9bda;
                padding: 20px; 
            }
        </style>
    </head>
    <body>
        <h2>Der Status der ${anforderungstyp} ${fachId} wurde durch ${bearbeitetDurch} von "${alterStatus}" auf "${neuerStatus}" gesetzt</h2>
        <table>
            <tr>
                <td>Beschreibungstext:</td>
                <td>${beschreibung}</td>
            </tr>
            <tr>
                <td>Sensor:</td>
                <td>${sensor}</td>
            </tr>
            <tr>
                <td>Sensor CoC: </td>
                <td>${technologie}</td>
            </tr>
            <tr>
                <td>Status change:</td> 
                <td>"${alterStatus}" --> "${neuerStatus}"</td>
            </tr>
            <tr>
                <td>Kommentar zum Statuswechsel:</td> 
                <td>"${statusWechselKommentar}"</td>
            </tr>
            <tr>
                <td>Ändernder Anwender:</td>
                <td>${bearbeitetDurch}</td>
            </tr> 
        </table>
        <div class="divBottom">
            <a href="${anwendungsUrl}/${anforderungstypKlein}View.xhtml?id=${id}">Link zur ${anforderungstyp}: ${fachId}</a>
            <br>
            Bitte auf diese Mail nicht antworten!
        </div>

        <hr />

        <h2>The status of the requirement ${fachId} has been changed.</h2>
        <table>
            <tr>
                <td>Description:</td>
                <td>${beschreibungEn}</td>
            </tr>
            <tr>
                <td>Sensor:</td>
                <td>${sensor}</td>
            </tr>
            <tr>
                <td>Sensor CoC: </td>
                <td>${technologie}</td>
            </tr>
            <tr>
                <td>Status change:</td> 
                <td>"${alterStatus}" --> "${neuerStatus}"</td>
            </tr>
            <tr>
                <td>Comment on status change:</td> 
                <td>"${statusWechselKommentar}"</td>
            </tr>
            <tr>
                <td>Changing user:</td>
                <td>${bearbeitetDurch}</td>
            </tr> 
        </table>
        <div class="divBottom">
            <a href="${anwendungsUrl}/${anforderungstypKlein}View.xhtml?id=${id}">Link to ${anforderungstyp}: ${fachId}</a>
            <br>
            Please do not reply to this email!
        </div>
    </body>
</html>
