<!DOCTYPE html>
<html>
    <head>
        <title>Konflikt: ${anforderung} im Projekt ${derivat}</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            .divBottom{
                background-color: #f2f2f2;
                border-radius: 5px;
                border: 2px solid #2e9bda;
                padding: 20px; 
            }
        </style>        
    </head>

    <body>
        <p>
            Es existiert einen Konflikt zwischen dem Abstimm-Status und dem Umsetzungsstatus der Anforderung ${anforderung} ${modul}.
            <br/><br/>
            Status Umsetzung: ${konfliktStatus} <br/>
            Status Abstimmung: ${status}<br/>
            Umsetzer: ${umsetzer}
            <br/><br/>
            Link: <a href="${anwendungsUrl}/addAnfoView.xhtml?daid=${id}">${anwendungsUrl}/addAnfoView.xhtml?daid=${id}</a> 
            <br/><br/>
            Bitte auf diese Mail nicht antworten.
        </p>
        <br/>
        <hr />
        <br/>
        <p>
            There is a conflict concerning the coordination state and implementation state of requirement  ${anforderung} ${modul}.
            <br/><br/>
            State implementation: ${konfliktStatus} <br/>
            State coordination: ${status}<br/>
            Solution Module: ${umsetzer}
            <br/><br/>
            Link: <a href="${anwendungsUrl}/addAnfoView.xhtml?daid=${id}">${anwendungsUrl}/addAnfoView.xhtml?daid=${id}</a> 
            <br/><br/>
            Please do not reply to this email.
        </p>
        <hr />
    </body>

</html>