<!DOCTYPE html>
<html>
    <head>
        <title>Reminder für Derivat ${derivat} in KovAPhase ${kovaPhase} </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>


            .divBottom{
                background-color: #f2f2f2;
                border-radius: 5px;
                border: 2px solid #2e9bda;
                padding: 20px; 
            }
        </style>        
    </head>

    <body>
        <p>
            Werte Kollegen,<br>
            <br>
            die Halbzeit der Bewertung der ${kovaPhase}-Daten <br>
            FAAR WE (${derivate}) ist erreicht.<br>
            Bitte denken Sie daran Ihre Bewertung – sofern noch nicht erfolgt -  bis Ende KW ${kovaPhaseEndeKW} abzuschließen, <br>
            damit KW${kovaPhaseOneWeekLaterKW} eine zunächst T-interne Ergebnisrunde erfolgen kann.<br>
            Ferner werden die gesammelten Bewertungen im Rahmen eines gemeinsamen Termins an die KIFA-Kollegen übergeben.<br>
            <br>
            Freundliche Grüße <br>
        </p>
    </body>

</html>